<!doctype html>
<html>
  <head>
    <title>school-work</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="icon" href="icon.png"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"><a title="Main Page" href="http://kaeks.github.io"><img src="assets/title.png" height="130px"/></a></div>
      <div id="content">
        <div class="container">
          <h1>school-work</h1>
          <p>Here you can go through my (programming-)work I do for school.</p>
          <ul>
            <li><a title="Our first assignment" href="scratch/scratchy.php">Scratch</a></li>
            <li><a title="A sorter for numeric arrays in PHP with a self-made sorting method. (Bubblesort)" href="sort/index.php">Sort</a></li>
            <li>More to come...</li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <a title="Find me on GitHub!" href="https://github.com/Kaeks">© Kaeks 2017</a>
        <div id="source"><a title="Source code on GitHub" href="https://github.com/Kaeks/kaeks.github.io">Source</a></div>
      </div>
    </div>
    <div id="background"></div>
  </body>
</html>
